Example json
https://stackoverflow.com/questions/74361544/how-to-create-a-spark-dataframe-from-nested-json-structure
===============
-results:
--metadata
	---uri
	---type
--accountant
--account_manager
--...

My json
===============
-games:
--url
--pgn
--...
--white
	---rating
	---result
	---...
--black
	---rating
	---result
	---...
--...

Schema
===============

url
pgn
time_control ("600")
end_time (int)
rated (true)
tcn ("tiny chess notation" - more efficient)
uuid 
initial_setup ?
fen ("Forsyth-Edwards Notation" - seems to be end position)
time_class ("rapid")
rules ("chess") ?
eco ? ("Encyclopaedia of Chess Openings" - classification)	
white/black
	rating (int)
	result ("resigned")
	@id (player api profile)
	username
	uuid (presumably player uuid)



















